{
  "name": "FishSpot",
  "short_name": "FishSpot",
  "description": "Les meilleurs spots de pêche autorisés en France",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#08303a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "sports"],
  "lang": "fr",
  "dir": "ltr"
}
